{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.agentxlabs.com" }],
      "destination": "https://agentxlabs.com/:path*",
      "permanent": true
    }
  ]
}
